\documentclass{article}                    % article class
 
\begin{document} % Begin document text
\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
		
	\vspace{0.80\baselineskip} % Whitespace above the title
	
	{\LARGE MAKERERE UNIVERSITY\\ COLLEGE OF COMPUTING AND INFORMATION SCIENCES\\ DEPARTMENT OF COMPUTER SCIENCE\\BIT2207: RESEARCH METHODOLOGY\\LECTURER: MR ERNEST MWEBAZE\\} % Title
	
	\vspace{8.00\baselineskip} % Whitespace below the title
	

	
	%------------------------------------------------
	%	Student
	%------------------------------------------------
	
	\vspace{0.5\baselineskip} % Whitespace before the student details
	
	{\scshape\Large NAME:OMODING JOHN\\REG. NO:16/U/11013/EVE\\STUDENT NO.216009128 \\} %student details
	
	\vspace{0.5\baselineskip} % Whitespace below the student details
\end{titlepage}
\newpage
  {\textbf{ THE AGRICULTURAL KNOWLEDGE AND INFORMATION SYSTEM(AKIS}}
\section{Introduction}                % Print a section heading
Agricultural Knowledge and Information Systems are a concept to describe the exchange of knowledge and supporting services in rural areas. Elements of an AKIS are diverse actors from the private, public and charitable sector relating to agriculture. AKIS describes the sources and mechanisms of agricultural knowledge generation and exchange around innovations in agriculture so that farmers can address challenges around food security, resource use and climate change. Farm advisory services are an essential component of AKIS.  
This research aimed to describe the AKIS  to better understand who produces and exchanges agricultural knowledge. Training and education are also an important component of AKIS but have not been the focus of this research. 
\section{Scope} 
This research illustrates that the current AKIS and advisory system  is a mixed system involving public, private commercial and non-governmental actors (see Figure). However, the  AKIS is characterised by diverse arrangements in the countries where it is applied so the representation blurs the reality of increasingly separate knowledge systems in each country. Each country is governed by a discrete set of policy, government departments and agencies, and to a large degree also by discrete sets of NGOs, farmer organisations and private commercial actors. 
Public policy on agricultural advice is fragmented, with no overarching national policy. Advice on the agri-environment and public goods is subsidised or fully funded by government, while general business advice, marketing and agronomic advice is paid for by farmers. 
Evaluations of advisory services have typically been carried out for individual countries. These evaluations consistently find that different sources of advice are available and coverage is fairly good, providing reasonable support to farmers. However, there is also a share of farmers who are perceived to be in greatest need of advice who do not access advice. There are not enough trained advisors and specialist/technical advisors. Ultimately, evaluations identify a lack of coherence between advisory activities, leading to ‘advice silos’ (where specific advisors provide advice only on specific topics), inefficiencies and duplication. In particular, public and private sector advice is seen to need more joining-up. References for these findings are provided in the full report2 that also covers state involvement, funding mechanisms, advisory methods, clients and topics covered by advisory services, linkages and knowledge flows between actors, and the Farm Advisory System (FAS) set up in response to the EC regulation.
\section{Research Undertaken} 
This research compiled information from the literature, policy documents, internet searches, communication with the SCAR3 AKIS working group4, three key informant interviews and email/ telephone communication to clarify relationships and tasks within the AKIS. An online survey yielded 81 responses of organisations providing agricultural advice.
\section{Policy Implications} 
The diversity of actors and the split between environment and business advice provision makes an assessment of the total number of advisors and total amount of resources invested in farm advice impossible. Agency staff (e.g. from Scottish Natural Heritage, Natural England) often carry out advisory activities as part of their job but are not classified as full time advisors. Advice can be provided by contrasting bodies such as Levy Boards, Wildlife Trusts, farmers unions, fertiliser suppliers, agricultural consultants, colleges, institutes and research centres. It is difficult to quantify linkages between these actors and to assess whether their linkages have improved or deteriorated over time (Prager et al. 2014)5.
The general perception of advisory services is that they need to be better integrated and adopt partnership approaches. Approaches for example between Defra and industry and between government agencies are seen to contribute to the provision of (environmental) advice. The cross-Government Agri-Tech Strategy6 is progressing this partnership and integration effort. 
From a theoretic perspective, there is not a consensus in the literature on what a functioning AKIS should be like. Some authors criticise the fragmentation and lack of integration, while others claim that the diversity is a benefit and more likely to achieve cost-effectiveness and flexibility in knowledge provision and exchange. AKIS should be analyzed at the level of  countries because of their substantial differences.finally AKI) is basically in the United kingdom  countries which include England,Scotland, Berlin,Germany .

{Author: Katrin Prager (katrin.prager@hutton.ac.uk), Ken Thomson}
{\\Funding: PROAKIS, European Commission 7th Framework Programme project 
\\Grant agreement no: 311994
\\1 .Recently, it has become common to refer to ‘Agricultural Knowledge and Innovation Systems’, also by the European Commission.
\\2.www.proakis.eu/publicationsandevents/pubs
\\3. Standing Committee on Agricultural Research (SCAR) Collaborative Working Group AKIS is a working group at European level set up for a fixed term and the specific topic of AKIS.
\\4.http://ec.europa.eu/research/agriculture/scar/pdf/akis-draft.pdf
\\5. Prager, K., Creaney, R., Lorenzo-Arribas, A. (2014) Advisory services in the United Kingdom: exploring ‘fit for purpose’ criteria. Paper presented at the International Farming Systems Association (IFSA) Conference, 1-4 April 2014, Berlin, Germany}



\end{document}                             % The required last line
